<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>순장교육 출석부</title>
	<style>
		main{
			max-width: 480px;
			margin: auto;
		}
		output{display: none;}
		output>a{
			border: 1px dashed #ddd;
			line-height: 48px;
			box-sizing: border-box;
			border-radius: 2px;
			margin: 1em 0;
			padding: 1em;
			text-align: center;
		}
		a{
			color:#000;
			font-weight: bold;
		}
		.guide{
			display: block;
			border: 1px dashed #ddd;
			line-height: 24px;
			box-sizing: border-box;
			border-radius: 5px;
			margin: 1em 0;
			padding: 0.5em;
			text-align: left;
			font-size: 14px;
		}
		#submitBtn{
			width: 100%;
			height: 48px;
			border: 1px solid #ddd;
			border-radius: 2px;
			background: linear-gradient(#fff, #eee);
			font-size: 24px;
			font-weight: 700;
		}
		.mark{ background: #ff0; }
		.loading-container{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,.75);
		}
		.loader,
		.loader:before,
		.loader:after {
			background: #fff;
			-webkit-animation: load1 1s infinite ease-in-out;
			animation: load1 1s infinite ease-in-out;
			width: 10px;
			height: 44px;
		}
		.loader {
			color: #fff;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 0;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		.loader:before,
		.loader:after {
			position: absolute;
			top: 0;
			content: '';
		}
		.loader:before {
			left: -16px;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.loader:after {
			left: 16px;
		}
		@-webkit-keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 44px;
			}
			40% {
				box-shadow: 0 -20px;
				height: 70px;
			}
		}
		@keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 44px;
			}
			40% {
				box-shadow: 0 -20px;
				height: 70px;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>순장교육 출석부</h1>
		<p class="guide">1. 핸드폰번호를 입력하시고 '등록 확인'을 누르세요.<br>
		2. 등록이 안 되어 있으신 경우에는 <a href="https://goo.gl/ZFfX76">여기를 눌러 '등록'</a>을.<br>
		3. <underline>오늘</underline> 들으시는 강의를 선택하고 '출석하기' 버튼을 누르면 끝.<a href="https://docs.google.com/spreadsheets/d/1PHN8N0nY7YLw5NlYTp9VqSvqOHdgsvR2W8BfAZ8AtY4/edit?usp=sharing" class="studentName"></a></p>
		<p> 연 락 처: <input type="text" id="phone"> 
		<button type="button" id="checkIdBtn">등록 확인</button><p>
		<output><a></a></output>
		<p> 수강과목 : <select id="subject">
			<option value="none">강의를 선택하세요</option>
		</select></p>
		<p><button type="button" id="submitBtn">출석하기</button></p>
		<ul>
			<li><a href="https://github.com/cccjeonju/cccjeonju/issues/new">오류 신고</a></li>
		</ul>
		<p>Copyright &copy; 2017 inspi앳hanmail.net</p>
	</main>
	<div class="loading-container">
		<div class="loader">Loading...</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
